<!DOCTYPE html>

<html>

	<head>
		<title>Najah's Profile</title>
		<meta name="description" content="This is Asmaa's Profile">
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class="container">
			<div class="card-white">
				<h1> HELLO THERE, I'M ASMAA </h1>
				<img src="C:\Users\ABDELLAH\Desktop\profil\images\profil-femme-bleu.jpg" id="image" class="img-circle">
				<p>
				My name is Asmaa, I am 20 years old.
				</p>
			</div>
			<div class="card-white">
				<h2> MY UNIVERSITY </h2>
				<p>
					I study at Mundiapolis university.
				</p>
			</div>
			<div class="card-white">
				<h2>Follow me</h2>
				<ul>
					<li>
						<a href="#" class="btn-blue">Facebook</a>
					</li>
					<li>
						<a href="https://github.com/Najah957" class="btn-blue" target="_blank">Github</a>
					</li>
				</ul>
			</div>
		</div>
	</body>

</html>